# BlogVersionControl

./: CSC348Blog.sln  README.md
CS348Blog/: CS348Blog.csproj  CSC348Blog.csproj  Program.cs  Startup.cs  appsettings.json
CS348Blog/Areas/Identity/: IdentityHostingStartup.cs
CS348Blog/Controllers/: AdminPanelController.cs  HomeController.cs  PostController.cs
CS348Blog/Data/: ApplicationDbContext.cs  DbSeeder.cs
CS348Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181110211947_InitialCreate.Designer.cs  20181110211947_InitialCreate.cs  20181110212327_PostUpdate.Designer.cs  20181110212327_PostUpdate.cs  20181111144553_EditPostUpdate.Designer.cs  20181111144553_EditPostUpdate.cs  20181111164824_EditCreateUpdate.Designer.cs  20181111164824_EditCreateUpdate.cs  20181228214334_CommentCreate.Designer.cs  20181228214334_CommentCreate.cs  20181229161741_CommentDBUpdate.Designer.cs  20181229161741_CommentDBUpdate.cs  20181230021711_CommentAnotaChange.Designer.cs  20181230021711_CommentAnotaChange.cs  20181230133215_CommentAnotaDel.Designer.cs  20181230133215_CommentAnotaDel.cs  20181230134410_SubComUpdate.Designer.cs  20181230134410_SubComUpdate.cs  20181230134620_ClearComments.Designer.cs  20181230134620_ClearComments.cs  20181230134744_Reverse.Designer.cs  20181230134744_Reverse.cs  20181230135513_ClearComment.Designer.cs  (+10 more)
CS348Blog/Models/: Comment.cs  CommentViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs  Post.cs  PostViewModel.cs  RoleViewModel.cs  UserViewModel.cs
CS348Blog/Properties/: launchSettings.json
CS348Blog/Views/: _ViewImports.cshtml
(+52 files in other folders)
